<!--#include virtual="/topMenu.php" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
    <META NAME="AUTHOR" CONTENT="Naks ®">
    <META NAME="CREATED" CONTENT="20151011;142600000000000">
    <META NAME="CHANGEDBY" CONTENT="Naks ®">
    <META NAME="CHANGED" CONTENT="20151011;142600000000000">
    <META NAME="AppVersion" CONTENT="14.0000">
    <META NAME="Company" CONTENT="SPecialiST RePack">
    <META NAME="DocSecurity" CONTENT="0">
    <META NAME="HyperlinksChanged" CONTENT="false">
    <META NAME="LinksUpToDate" CONTENT="false">
    <META NAME="ScaleCrop" CONTENT="false">
    <META NAME="ShareDoc" CONTENT="false">
    <STYLE TYPE="text/css">
        <!--
        @page { margin-left: 0.98in; margin-right: 0.59in; margin-top: 0.59in; margin-bottom: 0.59in }
        P { text-indent: 0.3in; margin-bottom: 0in; direction: ltr; line-height: 100%; text-align: justify; widows: 2; orphans: 2 }
        P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
        P.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: ru-RU }
        P.ctl { font-family: "Times New Roman"; font-size: 10pt }
        A:link { color: #0000ff; so-language: zxx }
        -->
    </STYLE>
</HEAD>
<BODY LANG="uk-UA" LINK="#0000ff" DIR="LTR">
<div id="wrapper">
    <scrip><?php include('../toplearn.ini.php');?></scrip>
    <div id="content">
        <P LANG="ru-RU" CLASS="western" ALIGN=CENTER STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA"><B>СТВОРЕННЯ
                            СИСТЕМИ ЗАХИСТУ ІНФОРМАЦІЇ. ЗАКОНОДАВЧЕ
                            РЕГУЛЮВАННЯ ІНФОРМАЦІЙНИХ ПРАВОВІДНОСИН
                            У СФЕРІ ОХОРОНИ ТАЄМНИЦЬ</B></SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Із становленням
України як суверенної, правової держави,
розширенням її міжнародного співробітництва,
реформуванням економіки та оборони,
постала необхідність створення принципово
нової власної системи захисту інформації
та законодавчого регулювання інформаційних
правовідносин у сфері охорони таємниць.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Конституція
України, що стала гарантом побудови
демократичної правової держави, не
могла не врахувати загальносвітових
тенденцій інформатизації суспільства.
Тому, ряд її статей, зокрема, статті 17,
32, 34, визначають забезпечення інформаційної
безпеки як одну із найважливіших функцій
держави і мають стати основою розвитку
інформаційного законодавства.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.37in; widows: 0; orphans: 0">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Ми живемо у
світі конкурентної боротьби за сфери
впливу на міжнародній арені, світових
ринках, за пріоритети у науковій,
військово-технічній, економічних
галузях. Тому захист інформації, зокрема
державної таємниці, є невід’ємною
складовою національної безпеки України.
А там, де переважають особливі інтереси
держави, інтереси її безпеки, зовнішніх
відносин та економіки, чинне законодавство
повинно забезпечувати саме їх захист,
утвердження інформаційного суверенітету
України, її права на встановлення
особливого порядку користування і
розпорядження інформацією з обмеженим
доступом, найважливішою складовою якої
є державна таємниця.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">В інформаційному
просторі ця інформація займає незначну
частку і стосується сфер державної
діяльності, які чітко охороняються, –
оборони, економіки, зовнішніх відносин,
державної безпеки і охорони правопорядку,
що прописано у ст. 6 Закону України “Про
державну таємницю”.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Система захисту
державної таємниці, до проголошення
незалежності України і розпаду колишнього
СРСР, формувалась у складних історичних
умовах. Зароджувалась вона у трагічний
для всіх народів час “загострення
класової боротьби”, відточувалась у
роки другої світової війни, удосконалювалась
у період “холодної війни”. Косметично
очистившись у 50-60 роках від найбільш
спотворених архаїчних форм використання
інституту державної таємниці не за
призначенням, а часто – густо і для
прикриття беззаконня, система захисту
таємниць, до певної міри удосконалюючись,
все більше відокремлювалась від потреб
суспільства. Значний відрив інституту
таємності від суспільства призвів до
того, що принципи побудови цього
інституту, його функціонування, політична,
військова й економічна мета, пропорції
між витратами на режимно-секретну
діяльність і її результатами об‘єктивно
і критично не тільки не аналізувались,
а й ніколи не обговорювались публічно.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">У правовому
відношенні проблема збереження таємниць
належить до найскладніших проблем. Ряд
розвинених цивілізованих країн світу
досі не мають її точного юридичного
вирішення, яке б повністю відповідало
інтересам держави, суспільства,
громадянина. В багатьох нормативних
актах цих країн регламентація таємності
зводиться лише до заборони, правом на
яку володіють не тільки законодавчі та
виконавчі органи влади, але й окремі
департаменти і відомства.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Як вже згадувалось,
донедавна і в Україні функціонувала
стара система захисту державних таємниць.
На жаль, зміни почались лише в 1992-1993
роках. Розглянувши систему захисту
таємниць, яка діяла (а в деяких напрямках
режимно-секретної діяльності нормативні
акти колишнього СРСР чинні і тепер),
можна прийти до висновку, що старій
системі притаманні такі недоліки:</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- відсутність
єдиної політики в організації захисту
таємниці. Цими питаннями займались
різні державні організації (КДБ СРСР,
Держтехкомісія, Міністерство оборони,
Головархів, Державний комітет з питань
науки і техніки, Міністерство закордонних
справ та ін.);</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- відсутність
наукової і теоретичної бази, ґрунтовних
фундаментальних досліджень і аналітичних
висновків;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- процес
засекречування інформації мав суб‘єктивний
характер, який не відображав реальні
інтереси держави і громадянина, витрати;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- повальне
засекречування інформації, що не давало
можливості зосередити увагу на виділенні
і захисті справді важливих відомостей;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- відсутність
механізму своєчасного розсекречування
інформації, що призводило до невиправданих
фінансових витрат та інших видатків;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- недостатнє
матеріально-технічне забезпечення
захисту таємниць і низька зацікавленість
відомств в удосконаленні системи захисту
таємниць;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- відсутність
розподілу таємниць на основні категорії:
державні, комерційні тощо.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Основна причина
цих недоліків – відсутність дієвих
законодавчих і нормативно-правових
актів з питань захисту державних і
комерційних таємниць. Визріла нагальна
потреба у прийнятті пакету законів, які
б встановлювали порядок захисту таємниць
з врахуванням того, що в організації і
порядку здійснення охорони державних
і комерційних таємниць є багато як
загального, так і суто специфічного.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Незалежність
держави прямо залежить від її безпеки,
що можлива тільки при дотриманні правових
і організаційних принципів та пильному
й ефективному контролі з боку законодавчої
і виконавчої влади.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На сьогодні з
питань захисту державних таємниць діє
декілька десятків законодавчих і
нормативно-правових актів.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Переваги цієї
системи порівняно з попередньою
проявляються, зокрема, в тому, що:</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- режимно-секретна
діяльність почала функціонувати у
правовому полі;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- згідно із
Законом “Про державну таємницю”
визначений центральний орган державної
виконавчої влади – Державний комітет
України з питань державних секретів,
який підзвітний Кабінету Міністрів
України. Держкомсекретів забезпечує у
межах своїх повноважень проведення
державної політики з питань захисту
державних таємниць, координує і контролює
режимно-секретну діяльність всіх
державних органів, органів виконавчої
влади, установ і підприємств незалежно
від форм власності;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- виданий Звід
відомостей, що становлять державну
таємницю України;</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">- почав діяти
інститут державних експертів з питань
таємниць, якому надається право у
встановленому законом порядку
кваліфікувати інформацію як державну
таємницю, знижувати ступінь таємності
цієї інформації і розсекречувати її.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Що стосується
питань матеріально-технічного забезпечення
захисту таємниць і зокрема державних,
то ситуація суттєво погіршилась.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Як позитивний
факт слід оцінювати те, що створювана
національна система захисту державних
таємниць є не наслідком сліпого копіювання
західних і східних закордонних систем,
а клопіткої праці науковців і фахівців,
яка полягає у вивченні і акумулюванні
світового досвіду, аналізі доступної
нормативно-правової бази з питань
захисту державних таємниць інших країн
і виділенні того, що може бути пристосовано
для нашої держави, враховуючи її традиції,
менталітет, специфічність політичних
відносин і т.п.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Зрозуміло,
говорити про досконалість цієї системи
ще зарано. По-перше, вона перебуває на
стадії створення, по-друге, протягом
тривалого часу функціонування вона ще
зазнаватиме зміни, доповнюватиметься,
всебічно удосконалюватиметься.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=JUSTIFY STYLE="text-indent: 0.38in">
            <FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">На жаль, не всі
напрямки діяльності режимно-секретної
сфери охоплені сучасним нормотворенням.
Багато специфічних режимних питань ще
вирішуються відповідно до нормативних
актів колишнього СРСР, так як Україна
своїх норм не має. І це не дивно, адже
державою пріоритет захисту державних
таємниць, як однієї з функціональних
ланок загальної системи безпеки України,
ще не визначений. Фінансування заходів
захисту державних таємниць здійснюється
за залишковим принципом, що негативно
впливає на розвиток всієї системи: до
наукової роботи залучається обмаль
фахівців, не створено науково-дослідного
центру з питань безпеки, який би займався
глибокими науковими теоретичними і
прикладними розробками в сфері безпеки,
аналізом і вивченням існуючої нормативної
бази, практичного досвіду, відпрацюванням
пропозицій щодо удосконалення і розвитку
системи безпеки, економічним обґрунтуванням
необхідності цих заходів, їх ефективності.</SPAN></FONT></FONT></P>
        <P LANG="ru-RU" CLASS="western" ALIGN=LEFT STYLE="text-indent: 0in"><FONT SIZE=2><FONT SIZE=4><SPAN LANG="uk-UA">Одним
з перших законодавчих актів у сфері
захисту інформації з обмеженим доступом
став Закон України від 2.10.92 р. “Про
інформацію”. Цей закон закріпив загальні
правові основи отримання, використання,
розповсюдження і зберігання інформації,
встановив право громадянина на інформацію
у всіх сферах громадського і державного
життя, а також систему інформації, її
джерела, визначив статус учасників
інформаційних відносин, механізм
регулювання доступу до інформації і
забезпечення її охорони. Розподілив
інформацію за режимом доступу на відкриту
і з обмеженим доступом, а також встановив,
що інформація, яка складає державну або
іншу, передбачену законом таємницю, не
підлягає розголошенню.</SPAN></FONT></FONT></P>
    </div></div>
</BODY>
</HTML>
