<?php
include('../../topMenu.ini.php');
?>
<header>
    <link href="/styles/css/cover1.css" rel="stylesheet">
</header>
<div class="">
    <strong>
        В основу курсу ліг навчально-методичний посібник
        для студентів напряму Інформатика* Вакалюк Тетяни Анотоліївни.
        Затверджений Вченою радою Житомирського державного університету
        імені Івана Франка протоколом №1 від 30.08.2013 р.
        Посібник призначений для використання студентами
        під керівництвом викладача на лекціях, практичних та
        лабораторних заняттях. Посібник містить лекційний курс
        та лабораторний практикум із захисту інформації в комп’ютерних
        системах. Викладений матеріал відповідає діючій програмі з Захисту
        інформації в комп’ютерних системах для спеціальності «Інформатика»
        Для студентів фізико-математичних спеціальностей вищих педагогічних закладів,
        вчителів інформатики загальноосвітніх шкіл.
    </strong>
</div>